OPENAI_API_KEY=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
#gopi
#OPENAI_API_KEY=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

SERPAPI_API_KEY=80d2a80ad4e8060fe4d84ace659d7ca562e36ec32df2d4a7ca4838279676334c